<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to CSC/CIT 3332</title>
		<style>
		nav{
			font-weight:bold;
			color:white;
			border: 2px solid RoyalBlue;
			text-align:center;
			width:10em;
			background-color:RoyalBlue;
		}
		
		nav ul{
			display:none;
			list-style:none;
			margin:0;
			padding:0;
		}
		
		nav:hover ul {display:block;}
		
		nav ul li {
			border-top:2px solid RoyalBlue;
			background-color:white;
			width:10em;
			color:black;
		}
		
		nav ul li:hover {
			background-color:PowderBlue;
		}
		
		a {text-decoration:none;}
		</style>
	</head>
	<body>
	<h1>Labs</h1>
	<nav>Labs &Projects
		<ul>
			<li><a href="lab1/lab1.html"> Lab 1 </a></li>
			<li><a href="P1/Project1.html"> Project 1 </a></li>
			<li><a href="lab2/lab2.html"> Lab 2 </a></li>
			<li><a href="P2/Project2.html"> Project 2 </a></li>
			<li><a href="P3/Project3.html"> Project 3 </a></li>
			<li><a href="lab3/lab3.html"> Lab 3 (external)</a></li>
			<li><a href="lab3/lab3b.html"> Lab 3 (embedded)</a></li>
			<li><a href="lab3/lab3c.html"> Lab 3 (inline) </a></li>
			<li><a href="lab5/lab5.html"> Lab 5 </a></li>
			<li><a href="lab6/lab6.html"> Lab 6 </a></li>
			<li><a href="P4/P4.html"> Project 4 </a></li>
			<li><a href="P5/P5.html"> Project 5 </a></li>
			<li><a href="P6/P6.html"> Project 6 </a></li>
			<li><a href="P7/P7.html"> Project 7 (part1)</a></li>
			<li><a href="P7/P7_part2.html"> Project 7 (part2)</a></li>
			<li><a href="P8/P8.html"> Project 8 </a></li>
			<li><a href="P9/P9.html"> Project 9 </a></li>
			
		</ul>
	</nav>
	</body>
</html>
